spring.application.name=notes-aplication
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/module14db
spring.datasource.username=lord
spring.datasource.password=lords_password
spring.jpa.generate-ddl=false
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=admin
spring.security.user.password=default




